<Context>

  <Resource name="jdbc/blog"
            auth="Container"
            type="javax.sql.DataSource"
            maxTotal="10"
            maxIdle="3"
            maxWaitMillis="10000"
            username="root"
            password="root"
            driverClassName="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost:3306/blog?serverTimezone=UTC"/>

</Context>
